# SaleApp_Backend

./: PRM392.SalesApp.sln
PRM392.SalesApp/: PRM392.SalesApp.API.csproj  PRM392.SalesApp.http  Program.cs  appsettings.json
PRM392.SalesApp.Repositories/: CartRepository.cs  ChatMessageRepository.cs  GenericRepository.cs  PRM392.SalesApp.Repositories.csproj  ProductRepository.cs  StoreLocationRepository.cs  UserRepository.cs
PRM392.SalesApp.Repositories/Data/: SalesAppDbContext.cs
PRM392.SalesApp.Repositories/Interfaces/: ICartRepository.cs  IChatMessageRepository.cs  IGenericRepository.cs  IProductRepository.cs  IStoreLocationRepository.cs  IUserRepository.cs
PRM392.SalesApp.Repositories/Migrations/: 20251102152044_InitialCreate.Designer.cs  20251102152044_InitialCreate.cs  SalesAppDbContextModelSnapshot.cs
PRM392.SalesApp.Repositories/Models/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Nofication.cs  Order.cs  Payment.cs  Product.cs  StoreLocation.cs  User.cs
PRM392.SalesApp/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  ProductController.cs  StoreLocationsController.cs  UserController.cs
PRM392.SalesApp/Properties/: launchSettings.json
PRM392_SalesApp_Services/: AuthService.cs  CartService.cs  CategoryService.cs  ChatService.cs  ConnectionManager.cs  PRM392_SalesApp_Services.csproj  ProductService.cs  StoreLocationService.cs  UserService.cs
PRM392_SalesApp_Services/DTOs/: AddCartItemRequestDto.cs  AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CartQuery.cs  CategoryDto.cs  ChatMessageDto.cs  (+12 more)
(+9 files in other folders)
